{
  "name": "UniSight | Smart University Automation",
  "short_name": "UniSight",
  "description": "Smart University Data Automation & Analytics",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
